# TestMaven

./: pom.xml
src/test/jmeter/: TestForMaven.jmx
