<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>jmeter-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jmeter-demo</name>
    <url>http://maven.apache.org</url>
 
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.4.1</version>
				   <configuration>
                                <resultsFileFormat>xml</resultsFileFormat>
								<ignoreResultFailures>true</ignoreResultFailures>
								<appendResultsTimestamp>false</appendResultsTimestamp>
								 <resultsFileNameDateFormat></resultsFileNameDateFormat>
								  <testResultsTimestamp>false</testResultsTimestamp>
                            </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
						  <configuration>
              <inputFile>${project.build.directory}/target/jmeter/report/TestForMaven.jtl</inputFile>
              <graphs>
                <graph>
                  <pluginType>ThreadsStateOverTime</pluginType>
                  <width>800</width>
                  <height>600</height>
                  <outputFile>${project.build.directory}/target/jmeter/report/TestForMaven-ThreadsStateOverTime.png</outputFile>
                </graph>
                <!-- ... you can declare more <graph>-elements here -->
              </graphs>
            </configuration>
						 
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	 
</project>
